# Junktoys

./: .gitignore  App.xaml  App.xaml.cs  GITHUB_RELEASE_TEMPLATE.md  HOW_TO_UPLOAD_TO_GITHUB.md  LICENSE.txt  MANUAL_UPLOAD_GUIDE.md  MITLICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  PORTABLE_EXE_INFO.md  PUSH_WHEN_READY.bat  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_v2.0.0.md  SETUP_GUIDE.md  WHATS_NEW.md  WindowsDebloater.csproj  app.manifest  build-all-releases.ps1  build-release.ps1  build.ps1  publish-to-github.ps1
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  AutoPilotPage.xaml  AutoPilotPage.xaml.cs  BackgroundAppsPage.xaml  BackgroundAppsPage.xaml.cs  BloatwareDetectorPage.xaml  BloatwareDetectorPage.xaml.cs  DiskAnalyzerPage.xaml  DiskAnalyzerPage.xaml.cs  GameModePage.xaml  GameModePage.xaml.cs  MonitorDashboardPage.xaml  MonitorDashboardPage.xaml.cs  NetworkToolsPage.xaml  NetworkToolsPage.xaml.cs  ProcessFreezerPage.xaml  ProcessFreezerPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RAMTurboPage.xaml  RAMTurboPage.xaml.cs  RegistryCleanerPage.xaml  RegistryCleanerPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupManagerPage.xaml  StartupManagerPage.xaml.cs  SystemTweakerPage.xaml  SystemTweakerPage.xaml.cs
Styles/: NavigationStyles.xaml
